<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Brijesh</title>
</head>
<body>
    <section class=" bg-white custom-header lg:px-14" x-data="navigation">
    <header class="inset-x-0 top-0 z-50 ">
        <!-- For Large Screen  -->
        <nav class="flex justify-between items-center p-6">
            <div class="flex lg:flex-1">
                <a href="#" class="cursor-pointer font-medium text-3xl text-gray-900">
                    <span x-text="name"></span>
                </a>
            </div>
            <div class="hidden lg:flex lg:gap-x-12">
                <template x-for="link in links">
                    <a :href="`${link.toLowerCase()}`" class="text-2xl font-normal leading-6 text-gray-700 hover:text-gray-950" x-text="link"></a>
                </template>
            </div>

            <div class="flex lg:hidden">
                <button type="button"
                    class="custom-menu-btn -m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700"
                    @click="openMenu()"
                    :class="{'hidden': isOpen}"
                    >
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                        aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>
                </button>
            </div>
        
        </nav>

        <div class="lg:hidden  custom-menu-mobile" x-show="isOpen" @click.away="closeMenu()"  aria-modal="true">
            <div class="fixed inset-0 z-50"></div>
            <div
                class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-white p-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
                <div class="flex items-center justify-between">
                    <a href="#" class="cursor-pointer font-medium text-3xl">
                        <span>Brijesh</span>
                    </a>
                    <button type="button" class="-m-2.5 rounded-md p-2.5 text-gray-700 custom-close-btn" @click="closeMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>

                <div class="mt-6 flowroot-">
                    <div class="-my-6">
                        <div class="space-y-2 py-6">
                            <template x-for="link in links">
                                <a :href="`${link.toLowerCase()}`"
                                    class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
                                    x-text="link"></a>
                            </template>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </header>
    </section>

    <section id="profile" class="p-10 h-screen">
        <div class="profile-container lg:flex justify-center items-center gap-12">
            <div class="profile-img-container lg:w-1/3">
                <img src="./assets/Coding-bro.png" alt="image">
            </div>
            <div class="profile-content-container text-center flex flex-col gap-2">
                <p class="text-base font-semibold text-gray-700">Hello, I'm</p>
                <h1 class="lg:text-5xl text-4xl font-semibold">Brijesh</h1>
                <p class="lg:text-4xl text-3xl text-gray-600 font-semibold mb-2">Fullstack Developer</p>
                <div class="button-container mb-2 flex gap-2 items-center justify-center">
                    <a href="./assets/Brijesh_Resume.pdf" class="border-2 border-black lg:px-6 lg:py-4 px-4 py-3.5 rounded-full font-bold text-sm hover:bg-black hover:text-white cursor-pointer">Downlode CV</a>
                    <a href="#contact" class="border-2 lg:px-6 lg:py-4 px-4 py-3.5 rounded-full font-bold text-sm bg-gray-950 text-white hover:bg-gray-800 cursor-pointer">Contact Info</a>
                </div>
                <div class="social-container flex items-center justify-center gap-3">
                    <a href="https://github.com/BrijeshSajeev"  target="_blank"><img src="./assets/github.png" class="w-8 h-8" alt=""></a>
                    <a href="https://www.linkedin.com/in/brijesh-s-a-053aaa238" target="_blank"><img src="./assets/linkedin.png" class="w-8 h-8" alt=""></a>
                </div>
            </div>
        </div>
    </section>


    <script src="./script.js"> </script>

</body>
</html>